import React, {Component} from "../../../../../../../../../../node_modules/react";
import {Link} from "../../../../../../../../../../node_modules/react-router-dom";


export default class Copyright extends Component {
    render() {
        return (
                <div className="copyright" style={{textAlign: "justify"}} >
                    <h1>Права на сайт</h1>
                    <p>© Жорж Парадокс, 2020-{this.props.currentYear}.
                        Копирование материалов сайта разрешается только при указании работающей ссылки на сайт&nbsp;
                        <Link to="/">{this.props.siteDomainName}</Link>.</p>
                    <p>Просим принять во внимание, что первоисточником всех материалов (статей и графических картинок), опубликованных на этом сайте,
                        является мой портал <strong>{this.props.siteDomainName}</strong>.</p>
                    <p>В связи с этим просим Вас в материале, скопированным с моего портала, проставлять активную ссылку на мой сайт. В противном
                        случае мне придется отстаивать свои авторские права на материалы в соответствующих инстанциях. Например, жалобы на нарушения
                        авторских прав к хостинг-провайдеру нарушителя, письма в сервисы контекстной рекламы и прочее.</p>
                    <p>Надеемся на Ваше понимание и уважительное отношение к авторам данного ресурса.</p>
                </div>
        )
    }
}
